# Generated by Django 3.2.7 on 2021-12-31 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Daftar_PCR', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_pcr',
            name='email',
            field=models.EmailField(blank=True, default='a@a.com', max_length=254),
        ),
    ]
