# Generated by Django 3.2.7 on 2021-10-27 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdminFaskes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Lokasi', models.CharField(max_length=60)),
                ('Kuota', models.IntegerField()),
                ('TanggalWaktu', models.DateTimeField()),
                ('JenisVaksin', models.CharField(max_length=50)),
            ],
        ),
    ]
