# Generated by Django 3.2.7 on 2021-11-05 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin_tambah_faskes', '0002_auto_20211105_0634'),
    ]

    operations = [
        migrations.AddField(
            model_name='jenisvaksin',
            name='lokasi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jenis', to='admin_tambah_faskes.lokasi'),
        ),
    ]
