# Generated by Django 3.2.7 on 2021-12-30 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin_tambah_faskes', '0003_jenisvaksin_lokasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserVaksinFlutter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('no_hp', models.CharField(max_length=12)),
                ('usia', models.CharField(blank=True, default='-', max_length=3)),
                ('nik', models.CharField(blank=True, default='-', max_length=15)),
                ('domisili', models.CharField(blank=True, default='-', max_length=50)),
                ('lokasi', models.CharField(blank=True, default='-', max_length=50)),
                ('tanggal', models.CharField(blank=True, default='-', max_length=50)),
                ('jenis', models.CharField(blank=True, default='-', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UserVaksin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('no_hp', models.CharField(max_length=12)),
                ('usia', models.CharField(blank=True, default='-', max_length=3)),
                ('nik', models.CharField(blank=True, default='-', max_length=15)),
                ('domisili', models.CharField(blank=True, default='-', max_length=50)),
                ('jenis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admin_tambah_faskes.jenisvaksin')),
                ('lokasi', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admin_tambah_faskes.lokasi')),
                ('tanggal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='admin_tambah_faskes.tanggalwaktu')),
            ],
        ),
    ]
