# Generated by Django 3.2.7 on 2021-12-31 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form_pendaftaran', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uservaksinflutter',
            name='jenis',
        ),
        migrations.RemoveField(
            model_name='uservaksinflutter',
            name='lokasi',
        ),
        migrations.RemoveField(
            model_name='uservaksinflutter',
            name='tanggal',
        ),
    ]
