# Generated by Django 3.2.7 on 2021-12-31 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form_pendaftaran', '0002_auto_20211231_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='uservaksinflutter',
            name='jenis',
            field=models.CharField(blank=True, default='-', max_length=50),
        ),
        migrations.AddField(
            model_name='uservaksinflutter',
            name='lokasi',
            field=models.CharField(blank=True, default='-', max_length=50),
        ),
        migrations.AddField(
            model_name='uservaksinflutter',
            name='tanggal',
            field=models.CharField(blank=True, default='-', max_length=50),
        ),
    ]
