# Generated by Django 3.2.7 on 2021-12-31 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form_pendaftaran', '0003_auto_20211231_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uservaksin',
            name='jenis',
        ),
        migrations.RemoveField(
            model_name='uservaksin',
            name='lokasi',
        ),
        migrations.RemoveField(
            model_name='uservaksin',
            name='tanggal',
        ),
        migrations.DeleteModel(
            name='UserVaksinFlutter',
        ),
        migrations.DeleteModel(
            name='UserVaksin',
        ),
    ]
